
{
    "UVICORN": {
      "HOST": "0.0.0.0",
      "PORT": 8080,
      "RELOAD": false,
      "TIME_OUT": 180
    },
    "LOG_LEVEL": "INFO",
    "FINOPS": {
      "FILE_GROUPS": ["ppt", "dts", "lab", "rnd", "hos", "amacp"]
    },
    "THANOS": {
      "CLUSTER_GROUPING_LEVEL": 5
    },
    "REEFBI": {}
}
