{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "src/__tests__",
    "src/__mocks__"
  ]
}
